BSPLINE   # Curve type (BSPLINE or INTERPOLATION)
10         # The number of keyframes
4         # The number of control points of the cross section.

########### The first frame
0 1 # cp
1 0
0 -1
-1 0

0.0 # scale
0.8 0 1 0
0 1 0 # pos

########### The first frame
0 1 # cp
1 0
0 -1
-1 0

0.0 # scale
0.8 0 1 0
0 1 0 # pos

########### The first frame
0 1 # cp
1 0
0 -1
-1 0

1.0 # scale
0.8 0 1 0
0 0 0 # pos

########### The first frame
0 1 # cp
1 0
0 -1
-1 0

0.7 # scale
1.6 0 1 0
0 -1.5 0 # pos

########### The first frame
0 1 # cp
1 0
0 -1
-1 0

0.6 # scale
2.4 0 1 0
0 -3 0 # pos

########### The first frame
0 1 # cp
1 0
0 -1
-1 0

0.4 # scale
3.2 0 1 0
0 -4.5 0 # pos

########### The first frame
0 1 # cp
1 0
0 -1
-1 0

0.8 # scale
4.0 0 1 0
0 -6 0 # pos

########### The first frame
0 1 # cp
1 0
0 -1
-1 0

0.2 # scale
4.0 0 1 0
0 -4.5 0 # pos

########### The first frame
0 1 # cp
1 0
0 -1
-1 0

0.2 # scale
4.0 0 1 0
0 -4.5 0 # pos


########### The Last frame
# It doesn't show when using Catmull-Rom spline.
0 1 # cp
1 0
0 -1
-1 0

1.0 # scale
4.0 0 1 0
0 -6 0 # pos
