BSPLINE   # Curve type (BSPLINE or INTERPOLATION)
6         # The number of keyframes
8         # The number of control points of the cross section.

########### The first frame
0 1 0 # cp
2 2 0
1 0 0
2 -2 0
0 -1 0
-2 -2 0
-1 0 0
-2 2 0 # cp

1.0 # scale
0.4 0 0 1 # orient
0 0 0 # pos

########### The first frame
0 1 0 # cp
2 2 0
1 0 0
2 -2 0
0 -1 0
-2 -2 0
-1 0 0
-2 2 0 # cp

0.7 # scale
0.8 0 0 1 # orient
0 0 -3 # pos

########### The first frame
0 1 0 # cp
2 2 0
1 0 0
2 -2 0
0 -1 0
-2 -2 0
-1 0 0
-2 2 0 # cp

0.6 # scale
1.2 0 0 1 # orient
0 0 -6 # pos

########### The first frame
0 1 0 # cp
2 2 0
1 0 0
2 -2 0
0 -1 0
-2 -2 0
-1 0 0
-2 2 0 # cp

0.4 # scale
1.6 0 0 1 # orient
0 0 -9 # pos

########### The first frame
0 1 0 # cp
2 2 0
1 0 0
2 -2 0
0 -1 0
-2 -2 0
-1 0 0
-2 2 0 # cp

0.0 # scale
2.0 0 0 1 # orient
0 0 -12 # pos

########### The first frame
0 1 0 # cp
2 2 0
1 0 0
2 -2 0
0 -1 0
-2 -2 0
-1 0 0
-2 2 0 # cp

0.0 # scale
2.4 0 0 1 # orient
0 0 -14 # pos
